html {
	padding:0 20px;
}

body {
	width:100%;
	max-width:728px;
	margin:0 auto;
	font:14px/19px Arial, sans-serif;
}

// ==========================================================================
//   TYPOGRAPHY
// ==========================================================================
p {
	margin:0; 
	padding:0 0 10px 0;
} 

a {
	color:#0096dd;
	text-decoration:none;
	&:hover {
		text-decoration:underline;
	}
	&:focus {
		text-decoration:underline;
	}
	&:active {
		text-decoration:underline;
	}
}

h1 {}

h2 {}

h3 {}

h4 {}

h5, 
h6 {}

ul {
	margin:0;
	padding:0 0 10px 10px;
}

ul li {
	margin:0;
	padding:4px 0;
	list-style:none;
	line-height:16px;
}

ul ul {
	padding:10px 0 0 10px;
}

ol {
	margin:0;
	padding:0 0 10px 10px;
}

ol li {
	margin:0;
	padding:4px 0 4px 5px;
	list-style: decimal inside;
	line-height:16px;
}

ol ol {
	padding:10px 0 0 20px;
}

dl {
	margin:0;
	padding:0 0 5px;
}

dt {
	margin:0;
	padding:0 0 0 3px;
	font-weight:700;
	font-style:italic;
}

dd {
	margin:0;
	padding:0 0 3px 8px;
}

cite {
	float:left;
	clear:both;
	margin:0 0 0 10px;
	padding:4px 0 0 30px;
}

blockquote {
	margin:0 0 0 8px;
	padding:10px 10px 5px 50px;
}

blockquote p {
	color:#000;
}

table {
	margin:0 0 0 15px;
	text-align:left;
	border:1px solid #d0d6dd;
}

table th,
table thead td {
	padding:7px 10px;
	color:#fff;
	font-weight:700;
	text-align:left;
	vertical-align:middle;
}

table th a,
table thead td a {
	color:#fff;
	text-decoration:underline;
}

table th a:hover,
table thead td a:hover {
	text-decoration:none;
}

table td {
	padding:7px 10px;
	border:1px solid #d0d6dd;
	vertical-align:middle;
}

table p {
	padding-bottom: 0;
}

table.width-100 {
	width: 100%;
}

table.no-border {
	border:0;
}

table.no-border th,
table.no-border td {
	border:0;
	border-bottom:1px solid #d6dcde;
}

img.left {
	margin:3px 20px 10px 0;
}

img.right {
	margin:3px 0 10px 20px;
}

// ==========================================================================
//   GIT page
// ==========================================================================

.example {
	display:block;
	margin:0 0 30px 0;
	padding:10px 15px;
	border-right:1px solid #bebebe;
	border-bottom:1px solid #bebebe;
	border-left:1px solid #bebebe;
	background:#ededed;
	box-shadow:inset 0 1px 0 #fff;
}

.example:before,
.example:after {
	display:table;
	content:'';
}

.example:after {
	clear:both;
}

.example {
	*zoom:1;
}