<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/script.js'></script>
    <title>CSS3/jQuery Drop-down menu with tabs #7</title>
</head>
<body>
<div class="example">

    <!-- defining main tabs elements -->
    <div id="tabs-container">
        <ul class="tabs">
            <li class="active"><a href="#">Section one</a></li>
            <li><a href="#">Section two</a></li>
            <li><a href="#">Section three</a></li>
            <li><a href="#">Section four</a></li>
        </ul>
    </div>

    <!-- defining top menu -->
    <div id="nav-container">
        <ul class="nav" id="1">
            <!-- defining top menu elements -->
            <li><a href="http://www.script-tutorials.com/">Home</a></li>
            <li><a href="http://www.script-tutorials.com/">Tutorials</a>
                <!-- defining sub menu elements -->
                <ul class="sub">
                    <li><a href="http://www.script-tutorials.com/category/html-css/">HTML / CSS</a></li>
                    <li><a href="http://www.script-tutorials.com/category/jquery/">JS / jQuery</a></li>
                    <li><a href="http://www.script-tutorials.com/category/php/">PHP</a></li>
                    <li><a href="http://www.script-tutorials.com/category/mysql/">MySQL</a></li>
                </ul>
            </li>
            <li><a href="http://www.script-tutorials.com/category/resources/">Resources</a>
                <ul class="sub">
                    <li><a href="http://www.script-tutorials.com/category/xslt/">XSLT</a></li>
                    <li><a href="http://www.script-tutorials.com/category/ajax/">Ajax</a></li>
                    <li><a href="http://www.script-tutorials.com/category/html-css/">HTML / CSS</a></li>
                </ul>
            </li>
            <li><a href="#">Menus #3</a>
                <ul class="sub">
                    <li><a href="#">link 31</a></li>
                    <li><a href="#">link 32</a></li>
                    <li><a href="#">link 33</a></li>
                    <li><a href="#">link 34</a></li>
                    <li><a href="#">link 35</a></li>
                </ul>
            </li>
            <li><a href="#">Menus #4</a>
                <ul class="sub">
                    <li><a href="#">link 41</a></li>
                    <li><a href="#">link 42</a></li>
                    <li><a href="#">link 43</a></li>
                    <li><a href="#">link 44</a></li>
                    <li><a href="#">link 45</a></li>
                </ul>
            </li>
            <li><a href="http://www.script-tutorials.com/about/">About</a></li>
            <li><a href="http://www.script-tutorials.com/creating-css3jquery-crossbrowser-dropdown-menu-with-tabs/">Back</a></li>
        </ul>
        <ul class="nav" id="2" style="display:none;">
            <li><a href="#">Menus #5</a></li>
            <li><a href="#">Menus #6</a></li>
            <li><a href="#">Menus #7</a></li>
        </ul>
        <ul class="nav" id="3" style="display:none;">
            <li><a href="#">Menus #8</a></li>
            <li><a href="#">Menus #9</a></li>
            <li><a href="#">Menus #10</a></li>
        </ul>
        <ul class="nav" id="4" style="display:none;">
            <li><a href="#">Menus #11</a></li>
            <li><a href="#">Menus #12</a></li>
        </ul>
    </div>

    <div style="clear:both"></div>
</div>
</body>
</html>